// Optimized Firestore Security Rules
// Reduces nested reads and improves performance

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is participant
    function isParticipant(chatId) {
      return request.auth != null && 
             request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants;
    }
    
    // Helper function to get cached participant list (if stored in message)
    function isParticipantCached(participants) {
      return request.auth != null && 
             request.auth.uid in participants;
    }
    
    // Users Collection
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth.uid == userId || 
                     get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Chats Collection
    match /chats/{chatId} {
      allow read: if request.auth.uid in resource.data.participants;
      allow create: if request.auth != null;
      allow update: if request.auth.uid in resource.data.participants;
      
      // Messages subcollection - OPTIMIZED: Store participants in message doc
      match /messages/{messageId} {
        // Option 1: Use cached participants from message (if denormalized)
        // This avoids nested read of chat document
        allow read: if request.auth != null && 
                      (resource.data.participants == null || 
                       request.auth.uid in resource.data.participants);
        
        // Option 2: Fallback to checking chat document (current approach)
        // allow read: if request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants;
        
        allow create: if request.auth != null && 
                        request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants;
        allow update: if request.auth.uid == resource.data.senderId;
        allow delete: if request.auth.uid == resource.data.senderId;
      }
    }
    
    // Typing Indicators - Add rate limiting
    match /typing/{chatId} {
      allow read: if request.auth != null;
      // Only allow write if user is participant
      allow write: if request.auth != null && 
                     request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants;
    }
    
    // Read status collection (alternative approach for mark as read)
    match /readStatus/{chatId} {
      match /{userId} {
        allow read, write: if request.auth != null && 
                             request.auth.uid == userId;
      }
    }
  }
}

// RECOMMENDATION: Denormalize participants in message documents
// This eliminates nested reads in security rules
// Add this field when creating messages:
// participants: chatData.participants
